<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Resume</title>
    <link rel="stylesheet" type="text/css" href="cv.css">
</head>
<body>
    <header>
        <h1>Shivangi Sud</h1>
        <img <a href="https://imgbb.com/"><img src="https://i.ibb.co/mqQD9GZ/Shivi-PP.jpg" alt="Shivi-PP" border="0"></a>
    </header>
    <header>
        <img src="D:\Personal Docs\Shivi PP.jpg"" alt="">
    </header>

    <section>
        <h2>Awards and Achievements</h2>
        <ul>
            <li>Best Delegate Award - NCS MUN (2022-23)</li>
            <li>1st Position - GD GOENKA ELOCUTION (2022-23)</li>
            <li>Runner’s Up - Gloria Humanitas (Dramatics) Gyan Bharti (2022-23)</li>
            <li>1st Position - Radio Enactment, B.K Birla School, Kalyan (2021-22)</li>
            <li>Best Actor Award - Expressions, Army Public School (2022-23)</li>
            <li>Ideal Student Award - Birla Vidya Niketan (2017-18, 2018-19, 2019-2020, 2020-21, 2021-22)</li>
            <li>2nd Position - Triple Jump, Zonals (2019-20)</li>
            <li>1st Position - 100m race, Zonals (2019-20)</li>
            <li>Special Mention - Ambience Diplomacy Summit (2022-23)</li>
            <li>Youngest Speaker - International Conference by Indian Association of Lifeskills Education (IALSE) and Indian Council of Social Science Research on the topic Sustainable Future in Post Pandemic Era - Life Skills as Strategic Enablers</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Climate Change and Action (Academic Project)</li>
            <li>Nurturing Patriotism Amongst Young Minds: Use of Experiential Learning and Rational Thinking (Academic Paper, initiative of Birla Vidya Niketan)</li>
            <li>Initiated and led the International meet/Cultural exchange with schools from all over the world (Interact Club)</li>
            <li>Initiated E-waste disposal (Birla Vidya Niketan)</li>
            <li>Edu TV - invited twice to speak on Rishi Sunak, India's stand-in the G20 summit.</li>
        </ul>
    </section>
</body>
</html>
